# SpringOauthServer

./: build.gradle
src/main/java/com/springauthorization/demo/: SpringAuthorizationApplication.java
src/main/java/com/springauthorization/demo/authentication/: FsUserDetailService.java
src/main/java/com/springauthorization/demo/config/: ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/springauthorization/demo/dao/: UserResult.java
src/main/java/com/springauthorization/demo/entity/: Authorization.java  AuthorizationConsent.java  Client.java  ModelBase.java  UserRole.java  Users.java
src/main/java/com/springauthorization/demo/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaOAuth2AuthorizationConsentService.java  JpaRegisteredClientRepository.java  UserQueryRepository.java
src/main/java/com/springauthorization/demo/web/: UserController.java
src/main/resources/: application.yml
src/test/java/com/springauthorization/demo/: SpringAuthorizationApplicationTests.java
